Repository: WildGums/Orc.NuGetExplorer
Catalog: src/Orc.NuGetExplorer.Xaml/Properties/Resources.*.resx
Languages: es

# NuGetExplorer_ApiPackageRegistry_Validation_Error_Message_Pattern_1
source: Package '{0}' depends on API '{1}' min version '{2}' but the installed version is '{3}'
es: The package '{0}' depends on API '{1}' min version '{2}' but the installed version is '{3}'

# NuGetExplorer_ApiPackageRegistry_Validation_Error_Message_Pattern_2
source: Package '{0}' depends on API '{1}' min version greater than '{2}' but the installed version is '{3}'
es: The package '{0}' depends on API '{1}' min version greater than '{2}' but the installed version is '{3}'

# NuGetExplorer_ApiPackageRegistry_Validation_Error_Message_Pattern_3
source: Package '{0}' depends on API '{1}' max version '{2}' but the installed version is '{3}'
es: The package '{0}' depends on API '{1}' max version '{2}' but the installed version is '{3}'

# NuGetExplorer_ApiPackageRegistry_Validation_Error_Message_Pattern_4
source: Package '{0}' depends on API '{1}' max version lower than '{2}' but the installed version is '{3}'
es: The package '{0}' depends on API '{1}' max version lower than '{2}' but the installed version is '{3}'

# NuGetExplorer_PackageListView_TextBlock_Text_NoPackagesFound
source: No package details found
es: No packages found

# NuGetExplorer_PackageSourceSettingControl_TextBlock_Text_AvailablePackageSources
source: Available package details sources
es: Available package sources

# NuGetExplorer_PackageSourceSettingViewModel_Title
source: Settings
es: Escenarios

# NuGetExplorer_DependenciesView_Label_Content_Dependencies
source: Dependencies:
es: Dependencias:

# NuGetExplorer_DependenciesView_TextBlock_Text_NoDependencies
source: No Dependencies
es: Sin dependencias

# NuGetExplorer_ExplorerTopBarView_Button_ToolTip_ClearNuGetCaches
source: Clear NuGet caches
es: Borrar cachés NuGet

# NuGetExplorer_ExplorerTopBarView_Button_ToolTip_ShowPackageSourceSettings
source: Show package source settings
es: Mostrar configuración de código fuente del paquete

# NuGetExplorer_ExplorerTopBarView_CheckBox_Content_HideInstalled
source: Hide installed
es: Escondite instalado

# NuGetExplorer_ExplorerTopBarView_TabControllerButton_Content_Browse
source: Browse
es: Explorar

# NuGetExplorer_ExplorerTopBarView_TabControllerButton_Content_Installed
source: Installed
es: Instalado

# NuGetExplorer_ExplorerTopBarView_TabControllerButton_Content_Updates
source: Updates
es: Actualizaciones

# NuGetExplorer_ExplorerTopBarView_TextBlock_Text_EnterPackageId
source: Enter package id
es: Introduce el ID del paquete

# NuGetExplorer_ExplorerTopBarView_TextBlock_Text_PackageSource
source: Package source:
es: Fuente del paquete:

# NuGetExplorer_ExplorerTopBarViewModel_Message_ClearCachesPrompt
source: Clean all NuGet caches, including global packages folder?
es: ¿Limpiar todas las cachés de NuGet, incluida la carpeta global de paquetes?

# NuGetExplorer_ExplorerTopBarViewModel_Message_ClearCachesTitle
source: NuGet Package Management
es: Gestión de paquetes NuGet

# NuGetExplorer_ExplorerTopBarViewModel_Title
source: Manage NuGet Packages
es: Gestionar paquetes NuGet

# NuGetExplorer_ExplorerViewModel_Title
source: Package management
es: Gestión de paquetes

# NuGetExplorer_ExtensiblesViewModel_Title
source: Project extensions
es: Ampliaciones del proyecto

# NuGetExplorer_ExtensiblesWindow_Title
source: Project extensions
es: Ampliaciones del proyecto

# NuGetExplorer_NuGetSettingsViewModel_Title
source: Package source settings
es: Configuración de la fuente del paquete

# NuGetExplorer_PageActionBar_Button_Content_InstallLatest
source: Install Latest
es: Instalación más reciente

# NuGetExplorer_PageActionBar_Button_Content_Update
source: Update
es: Actualización

# NuGetExplorer_PageActionBar_TextBlock_Text_SelectAllPackages
source: Select all packages
es: Seleccionar todos los paquetes

# NuGetExplorer_PageItemView_Run_Text_By
source: by:
es: por:

# NuGetExplorer_PageItemView_Run_Text_TotalDownloads
source: total downloads
es: Descargas totales

source: Reset package source settings
es: Restablecer configuración de la fuente del paquete

# NuGetExplorer_PackageSourceSettingControl_TextBlock_Text_PackageSource
source: Package source
es: Fuente del paquete

source: Two or more feeds have same name '{0}'
es: Dos o más feeds tienen el mismo nombre '{0}'

# NuGetExplorer_PackageDetailsView_Label_Content_Installed
source: Installed:
es: Instalado:

# NuGetExplorer_PackageDetailsView_Button_Content_Uninstall
source: Uninstall
es: Desinstalar

# NuGetExplorer_PackageDetailsView_Label_Content_Version
source: Version:
es: Versión:

# NuGetExplorer_PackageDetailsView_Button_Content_Install
source: Install
es: Instalación

# NuGetExplorer_PackageDetailsView_Label_Content_Authors
source: Author(s):
es: Autor(es):

# NuGetExplorer_PackageDetailsView_Label_Content_DatePublished
source: Date published:
es: Fecha de publicación:

# NuGetExplorer_PackageDetailsView_Label_Content_Tags
source: Tags:
es: Etiquetas:

# NuGetExplorer_ExplorerPageView_Button_Content_Cancel
source: Cancel
es: Cancelar

# NuGetExplorer_PageActionBarViewModel_Error_CannotInstallPackages_Message
source: One or more package(s) cannot be installed due to validation errors
es: No se puede instalar uno o más paquetes debido a errores de validación

# NuGetExplorer_PageActionBarViewModel_Error_CannotInstallPackages_Title
source: Can't install packages
es: No se pueden instalar paquetes

# NuGetExplorer_PageItemViewModel_Version_InstalledVersion
source: Installed version
es: Versión instalada

# NuGetExplorer_PageItemViewModel_Version_LatestVersion
source: Latest version
es: Última versión

# NuGetExplorer_PageItemViewModel_Version_UpdateVersion
source: Update version
es: Versión actualizada
